#release configuration
#Fri Mar 19 19:25:23 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.aq\:accelq-ci-connect.tag=accelq-ci-connect-1.1
project.scm.com.aq\:accelq-ci-connect.url=https\://github.com/jenkinsci/accelq-ci-connect-plugin
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom/accelq-ci-connect.git
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.aq\:accelq-ci-connect.developerConnection=https\://github.com/jenkinsci/accelq-ci-connect-plugin.git
project.rel.com.aq\:accelq-ci-connect=1.1
project.dev.com.aq\:accelq-ci-connect=1.2-SNAPSHOT
project.scm.com.aq\:accelq-ci-connect.connection=https\://github.com/jenkinsci/accelq-ci-connect-plugin.git
scm.tag=accelq-ci-connect-1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
