#release configuration
#Wed Mar 17 15:39:11 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/accelq-ci-connect
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
